example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/controllers/recruiters_controller_spec.rb[1:1:1]     | passed | 0.01358 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:2:1]     | passed | 0.01486 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:3:1]     | passed | 0.00486 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:4:1]     | passed | 0.01594 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:5:1:1]   | passed | 0.011 seconds   |
./spec/controllers/recruiters_controller_spec.rb[1:5:1:2]   | passed | 0.01234 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:5:2:1]   | passed | 0.00717 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:6:1:1]   | passed | 0.01745 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:6:1:2]   | passed | 0.01555 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:6:2:1]   | passed | 0.01587 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:7:1]     | passed | 0.01454 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:7:2]     | passed | 0.01431 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:1:1]   | passed | 0.0135 seconds  |
./spec/controllers/requisitions_controller_spec.rb[1:2:1]   | passed | 0.01898 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:3:1]   | passed | 0.00344 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:4:1]   | passed | 0.01846 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:5:1:1] | passed | 0.0152 seconds  |
./spec/controllers/requisitions_controller_spec.rb[1:5:1:2] | passed | 0.01829 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:5:2:1] | passed | 0.02254 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:6:1:1] | passed | 0.02353 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:6:1:2] | passed | 0.01819 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:6:2:1] | passed | 0.02026 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:7:1]   | passed | 0.01831 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:7:2]   | passed | 0.01918 seconds |
./spec/models/candidate_spec.rb[1:1]                        | passed | 0.00167 seconds |
./spec/models/candidate_spec.rb[1:2]                        | passed | 0.00926 seconds |
./spec/models/candidate_spec.rb[1:3]                        | passed | 0.00238 seconds |
./spec/models/candidate_spec.rb[1:4:1]                      | passed | 0.03924 seconds |
./spec/models/recruiter_spec.rb[1:1]                        | passed | 0.00144 seconds |
./spec/models/recruiter_spec.rb[1:2]                        | passed | 0.00132 seconds |
./spec/models/recruiter_spec.rb[1:3]                        | passed | 0.00112 seconds |
./spec/models/recruiter_spec.rb[1:4:1]                      | passed | 0.00198 seconds |
./spec/models/recruiter_spec.rb[1:4:2]                      | passed | 0.00255 seconds |
./spec/models/recruiter_spec.rb[1:5:1]                      | passed | 0.00286 seconds |
./spec/models/requisition_spec.rb[1:1]                      | passed | 0.00111 seconds |
./spec/models/requisition_spec.rb[1:2]                      | passed | 0.00369 seconds |
./spec/models/requisition_spec.rb[1:3]                      | passed | 0.00106 seconds |
./spec/models/requisition_spec.rb[1:4:1]                    | passed | 0.00972 seconds |
./spec/models/requisition_spec.rb[1:4:2]                    | passed | 0.0089 seconds  |
./spec/requests/recruiters_spec.rb[1:1:1]                   | passed | 0.22361 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:1]            | passed | 0.00167 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:2]            | passed | 0.00175 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:3]            | passed | 0.00115 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:4]            | passed | 0.00121 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:5]            | passed | 0.00118 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:6]            | passed | 0.00121 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:7]            | passed | 0.00159 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:8]            | passed | 0.00119 seconds |
./spec/views/recruiters/edit.html.erb_spec.rb[1:1]          | passed | 0.0498 seconds  |
./spec/views/recruiters/index.html.erb_spec.rb[1:1]         | passed | 0.01693 seconds |
./spec/views/recruiters/new.html.erb_spec.rb[1:1]           | passed | 0.01186 seconds |
./spec/views/recruiters/show.html.erb_spec.rb[1:1]          | passed | 0.01506 seconds |
./spec/views/requisitions/index.html.erb_spec.rb[1:1]       | passed | 0.03722 seconds |
