example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/controllers/recruiters_controller_spec.rb[1:1:1]     | passed | 0.01445 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:2:1]     | passed | 0.01465 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:3:1]     | passed | 0.00332 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:4:1]     | passed | 0.01458 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:5:1:1]   | passed | 0.02123 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:5:1:2]   | passed | 0.01234 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:5:2:1]   | passed | 0.0084 seconds  |
./spec/controllers/recruiters_controller_spec.rb[1:6:1:1]   | passed | 0.01522 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:6:1:2]   | passed | 0.01394 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:6:2:1]   | passed | 0.03565 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:7:1]     | passed | 0.01619 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:7:2]     | passed | 0.01368 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:1:1]   | passed | 0.02187 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:2:1]   | passed | 0.01863 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:3:1]   | passed | 0.02371 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:4:1]   | passed | 0.01567 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:5:1:1] | passed | 0.01625 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:5:1:2] | passed | 0.01707 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:5:2:1] | passed | 0.01694 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:6:1:1] | passed | 0.02043 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:6:1:2] | passed | 0.02065 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:6:2:1] | passed | 0.02865 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:7:1]   | passed | 0.01643 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:7:2]   | passed | 0.01513 seconds |
./spec/models/candidate_spec.rb[1:1]                        | passed | 0.00103 seconds |
./spec/models/candidate_spec.rb[1:2]                        | passed | 0.01023 seconds |
./spec/models/candidate_spec.rb[1:3]                        | passed | 0.00117 seconds |
./spec/models/candidate_spec.rb[1:4:1]                      | passed | 0.01574 seconds |
./spec/models/recruiter_spec.rb[1:1]                        | passed | 0.00528 seconds |
./spec/models/recruiter_spec.rb[1:2]                        | passed | 0.00252 seconds |
./spec/models/recruiter_spec.rb[1:3]                        | passed | 0.00228 seconds |
./spec/models/recruiter_spec.rb[1:4:1]                      | passed | 0.00168 seconds |
./spec/models/recruiter_spec.rb[1:4:2]                      | passed | 0.00194 seconds |
./spec/models/requisition_spec.rb[1:1]                      | passed | 0.00197 seconds |
./spec/models/requisition_spec.rb[1:2]                      | passed | 0.00815 seconds |
./spec/models/requisition_spec.rb[1:3]                      | passed | 0.00237 seconds |
./spec/models/requisition_spec.rb[1:4:1]                    | passed | 0.01241 seconds |
./spec/models/requisition_spec.rb[1:4:2]                    | passed | 0.01299 seconds |
./spec/requests/recruiters_spec.rb[1:1:1]                   | passed | 0.31368 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:1]            | passed | 0.00203 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:2]            | passed | 0.00128 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:3]            | passed | 0.00115 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:4]            | passed | 0.00148 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:5]            | passed | 0.00407 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:6]            | passed | 0.00255 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:7]            | passed | 0.0029 seconds  |
./spec/routing/recruiters_routing_spec.rb[1:1:8]            | passed | 0.00156 seconds |
./spec/views/recruiters/edit.html.erb_spec.rb[1:1]          | passed | 0.0167 seconds  |
./spec/views/recruiters/index.html.erb_spec.rb[1:1]         | passed | 0.01582 seconds |
./spec/views/recruiters/new.html.erb_spec.rb[1:1]           | passed | 0.02925 seconds |
./spec/views/recruiters/show.html.erb_spec.rb[1:1]          | passed | 0.0176 seconds  |
./spec/views/requisitions/index.html.erb_spec.rb[1:1]       | passed | 0.01797 seconds |
