example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/controllers/recruiters_controller_spec.rb[1:1:1]     | passed | 0.01298 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:2:1]     | passed | 0.01628 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:3:1]     | passed | 0.00314 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:4:1]     | passed | 0.0137 seconds  |
./spec/controllers/recruiters_controller_spec.rb[1:5:1:1]   | passed | 0.01172 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:5:1:2]   | passed | 0.01309 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:5:2:1]   | passed | 0.00914 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:6:1:1]   | passed | 0.01982 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:6:1:2]   | passed | 0.01392 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:6:2:1]   | passed | 0.01394 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:7:1]     | passed | 0.01421 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:7:2]     | passed | 0.01417 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:1:1]   | passed | 0.01728 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:2:1]   | passed | 0.02003 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:3:1]   | passed | 0.00608 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:4:1]   | passed | 0.0153 seconds  |
./spec/controllers/requisitions_controller_spec.rb[1:5:1:1] | passed | 0.01741 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:5:1:2] | passed | 0.02356 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:5:2:1] | passed | 0.01828 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:6:1:1] | passed | 0.01853 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:6:1:2] | passed | 0.02228 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:6:2:1] | passed | 0.02461 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:7:1]   | passed | 0.01736 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:7:2]   | passed | 0.01898 seconds |
./spec/models/candidate_spec.rb[1:1]                        | passed | 0.00089 seconds |
./spec/models/candidate_spec.rb[1:2]                        | passed | 0.00159 seconds |
./spec/models/candidate_spec.rb[1:3]                        | passed | 0.0179 seconds  |
./spec/models/candidate_spec.rb[1:4:1]                      | passed | 0.01892 seconds |
./spec/models/recruiter_spec.rb[1:1]                        | passed | 0.00112 seconds |
./spec/models/recruiter_spec.rb[1:2]                        | passed | 0.00441 seconds |
./spec/models/recruiter_spec.rb[1:3]                        | passed | 0.00316 seconds |
./spec/models/recruiter_spec.rb[1:4:1]                      | passed | 0.00228 seconds |
./spec/models/recruiter_spec.rb[1:4:2]                      | passed | 0.00163 seconds |
./spec/models/recruiter_spec.rb[1:5:1]                      | passed | 0.00197 seconds |
./spec/models/requisition_spec.rb[1:1]                      | passed | 0.00127 seconds |
./spec/models/requisition_spec.rb[1:2]                      | passed | 0.00325 seconds |
./spec/models/requisition_spec.rb[1:3]                      | passed | 0.00812 seconds |
./spec/models/requisition_spec.rb[1:4:1]                    | passed | 0.01516 seconds |
./spec/models/requisition_spec.rb[1:4:2]                    | passed | 0.03032 seconds |
./spec/requests/recruiters_spec.rb[1:1:1]                   | passed | 0.22969 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:1]            | passed | 0.00237 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:2]            | passed | 0.00278 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:3]            | passed | 0.00175 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:4]            | passed | 0.00312 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:5]            | passed | 0.00281 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:6]            | passed | 0.00253 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:7]            | passed | 0.00242 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:8]            | passed | 0.00201 seconds |
./spec/views/recruiters/edit.html.erb_spec.rb[1:1]          | passed | 0.03606 seconds |
./spec/views/recruiters/index.html.erb_spec.rb[1:1]         | passed | 0.01884 seconds |
./spec/views/recruiters/new.html.erb_spec.rb[1:1]           | passed | 0.01053 seconds |
./spec/views/recruiters/show.html.erb_spec.rb[1:1]          | passed | 0.01643 seconds |
./spec/views/requisitions/index.html.erb_spec.rb[1:1]       | passed | 0.02282 seconds |
