example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/controllers/recruiters_controller_spec.rb[1:1:1]     | passed | 0.0145 seconds  |
./spec/controllers/recruiters_controller_spec.rb[1:2:1]     | passed | 0.01659 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:3:1]     | passed | 0.00504 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:4:1]     | passed | 0.01799 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:5:1:1]   | passed | 0.01279 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:5:1:2]   | passed | 0.0127 seconds  |
./spec/controllers/recruiters_controller_spec.rb[1:5:2:1]   | passed | 0.00618 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:6:1:1]   | passed | 0.02 seconds    |
./spec/controllers/recruiters_controller_spec.rb[1:6:1:2]   | passed | 0.0149 seconds  |
./spec/controllers/recruiters_controller_spec.rb[1:6:2:1]   | passed | 0.01442 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:7:1]     | passed | 0.01479 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:7:2]     | passed | 0.0373 seconds  |
./spec/controllers/requisitions_controller_spec.rb[1:1:1]   | passed | 0.01719 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:2:1]   | passed | 0.02005 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:3:1]   | passed | 0.005 seconds   |
./spec/controllers/requisitions_controller_spec.rb[1:4:1]   | passed | 0.02269 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:5:1:1] | passed | 0.01864 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:5:1:2] | passed | 0.01917 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:5:2:1] | passed | 0.02384 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:6:1:1] | passed | 0.02955 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:6:1:2] | passed | 0.02489 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:6:2:1] | passed | 0.02795 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:7:1]   | passed | 0.01514 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:7:2]   | passed | 0.02185 seconds |
./spec/models/candidate_spec.rb[1:1]                        | passed | 0.01173 seconds |
./spec/models/candidate_spec.rb[1:2]                        | passed | 0.00238 seconds |
./spec/models/candidate_spec.rb[1:3]                        | passed | 0.00308 seconds |
./spec/models/candidate_spec.rb[1:4:1]                      | passed | 0.01883 seconds |
./spec/models/recruiter_spec.rb[1:1]                        | passed | 0.00149 seconds |
./spec/models/recruiter_spec.rb[1:2]                        | passed | 0.00279 seconds |
./spec/models/recruiter_spec.rb[1:3]                        | passed | 0.00155 seconds |
./spec/models/recruiter_spec.rb[1:4:1]                      | passed | 0.00163 seconds |
./spec/models/recruiter_spec.rb[1:4:2]                      | passed | 0.00203 seconds |
./spec/models/recruiter_spec.rb[1:5:1]                      | passed | 0.00143 seconds |
./spec/models/requisition_spec.rb[1:1]                      | passed | 0.0009 seconds  |
./spec/models/requisition_spec.rb[1:2]                      | passed | 0.00145 seconds |
./spec/models/requisition_spec.rb[1:3]                      | passed | 0.00081 seconds |
./spec/models/requisition_spec.rb[1:4:1]                    | passed | 0.00999 seconds |
./spec/models/requisition_spec.rb[1:4:2]                    | passed | 0.00904 seconds |
./spec/requests/recruiters_spec.rb[1:1:1]                   | passed | 0.23109 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:1]            | passed | 0.00146 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:2]            | passed | 0.00284 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:3]            | passed | 0.00148 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:4]            | passed | 0.00274 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:5]            | passed | 0.00125 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:6]            | passed | 0.00123 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:7]            | passed | 0.00261 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:8]            | passed | 0.00139 seconds |
./spec/views/recruiters/edit.html.erb_spec.rb[1:1]          | passed | 0.0193 seconds  |
./spec/views/recruiters/index.html.erb_spec.rb[1:1]         | passed | 0.01423 seconds |
./spec/views/recruiters/new.html.erb_spec.rb[1:1]           | passed | 0.01923 seconds |
./spec/views/recruiters/show.html.erb_spec.rb[1:1]          | passed | 0.01644 seconds |
./spec/views/requisitions/index.html.erb_spec.rb[1:1]       | passed | 0.0475 seconds  |
