example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/recruiters_controller_spec.rb[1:1:1]   | passed | 0.0089 seconds  |
./spec/controllers/recruiters_controller_spec.rb[1:2:1]   | passed | 0.0106 seconds  |
./spec/controllers/recruiters_controller_spec.rb[1:3:1]   | passed | 0.00408 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:4:1]   | passed | 0.01156 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:5:1:1] | passed | 0.0111 seconds  |
./spec/controllers/recruiters_controller_spec.rb[1:5:1:2] | passed | 0.01323 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:5:2:1] | passed | 0.006 seconds   |
./spec/controllers/recruiters_controller_spec.rb[1:6:1:1] | passed | 0.01178 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:6:1:2] | passed | 0.01194 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:6:2:1] | passed | 0.01208 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:7:1]   | passed | 0.0105 seconds  |
./spec/controllers/recruiters_controller_spec.rb[1:7:2]   | passed | 0.01085 seconds |
./spec/models/candidate_spec.rb[1:1]                      | passed | 0.00922 seconds |
./spec/models/candidate_spec.rb[1:2]                      | passed | 0.00115 seconds |
./spec/models/candidate_spec.rb[1:3:1]                    | passed | 0.0044 seconds  |
./spec/models/recruiter_spec.rb[1:1]                      | passed | 0.00071 seconds |
./spec/models/recruiter_spec.rb[1:2:1]                    | passed | 0.00148 seconds |
./spec/models/recruiter_spec.rb[1:2:2]                    | passed | 0.00188 seconds |
./spec/models/requisition_spec.rb[1:1]                    | passed | 0.00071 seconds |
./spec/models/requisition_spec.rb[1:2]                    | passed | 0.00703 seconds |
./spec/models/requisition_spec.rb[1:3:1]                  | passed | 0.0018 seconds  |
./spec/models/requisition_spec.rb[1:3:2]                  | passed | 0.00171 seconds |
./spec/requests/recruiters_spec.rb[1:1:1]                 | passed | 0.21484 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:1]          | passed | 0.00103 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:2]          | passed | 0.00095 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:3]          | passed | 0.00095 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:4]          | passed | 0.00126 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:5]          | passed | 0.00103 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:6]          | passed | 0.00092 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:7]          | passed | 0.00121 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:8]          | passed | 0.00093 seconds |
./spec/views/recruiters/edit.html.erb_spec.rb[1:1]        | passed | 0.0201 seconds  |
./spec/views/recruiters/index.html.erb_spec.rb[1:1]       | passed | 0.01792 seconds |
./spec/views/recruiters/new.html.erb_spec.rb[1:1]         | passed | 0.00635 seconds |
./spec/views/recruiters/show.html.erb_spec.rb[1:1]        | passed | 0.01006 seconds |
