example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/controllers/recruiters_controller_spec.rb[1:1:1]     | passed | 0.01188 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:2:1]     | passed | 0.01835 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:3:1]     | passed | 0.00634 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:4:1]     | passed | 0.01475 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:5:1:1]   | passed | 0.01604 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:5:1:2]   | passed | 0.01659 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:5:2:1]   | passed | 0.00923 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:6:1:1]   | passed | 0.01967 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:6:1:2]   | passed | 0.01502 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:6:2:1]   | passed | 0.02201 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:7:1]     | passed | 0.01663 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:7:2]     | passed | 0.01655 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:1:1]   | passed | 0.01589 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:2:1]   | passed | 0.01864 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:3:1]   | passed | 0.00417 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:4:1]   | passed | 0.01632 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:5:1:1] | passed | 0.02286 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:5:1:2] | passed | 0.01775 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:5:2:1] | passed | 0.02948 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:6:1:1] | passed | 0.02483 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:6:1:2] | passed | 0.02002 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:6:2:1] | passed | 0.0201 seconds  |
./spec/controllers/requisitions_controller_spec.rb[1:7:1]   | passed | 0.02081 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:7:2]   | passed | 0.01953 seconds |
./spec/models/candidate_spec.rb[1:1]                        | passed | 0.00106 seconds |
./spec/models/candidate_spec.rb[1:2]                        | passed | 0.00134 seconds |
./spec/models/candidate_spec.rb[1:3]                        | passed | 0.00858 seconds |
./spec/models/candidate_spec.rb[1:4:1]                      | passed | 0.02719 seconds |
./spec/models/recruiter_spec.rb[1:1]                        | passed | 0.00109 seconds |
./spec/models/recruiter_spec.rb[1:2]                        | passed | 0.00232 seconds |
./spec/models/recruiter_spec.rb[1:3]                        | passed | 0.01201 seconds |
./spec/models/recruiter_spec.rb[1:4:1]                      | passed | 0.00222 seconds |
./spec/models/recruiter_spec.rb[1:4:2]                      | passed | 0.0023 seconds  |
./spec/models/recruiter_spec.rb[1:5:1]                      | passed | 0.00168 seconds |
./spec/models/requisition_spec.rb[1:1]                      | passed | 0.00143 seconds |
./spec/models/requisition_spec.rb[1:2]                      | passed | 0.00141 seconds |
./spec/models/requisition_spec.rb[1:3]                      | passed | 0.0012 seconds  |
./spec/models/requisition_spec.rb[1:4:1]                    | passed | 0.01072 seconds |
./spec/models/requisition_spec.rb[1:4:2]                    | passed | 0.01776 seconds |
./spec/requests/recruiters_spec.rb[1:1:1]                   | passed | 0.20097 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:1]            | passed | 0.00162 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:2]            | passed | 0.00167 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:3]            | passed | 0.0019 seconds  |
./spec/routing/recruiters_routing_spec.rb[1:1:4]            | passed | 0.00164 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:5]            | passed | 0.00204 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:6]            | passed | 0.00134 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:7]            | passed | 0.00338 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:8]            | passed | 0.00176 seconds |
./spec/views/recruiters/edit.html.erb_spec.rb[1:1]          | passed | 0.03256 seconds |
./spec/views/recruiters/index.html.erb_spec.rb[1:1]         | passed | 0.01784 seconds |
./spec/views/recruiters/new.html.erb_spec.rb[1:1]           | passed | 0.00804 seconds |
./spec/views/recruiters/show.html.erb_spec.rb[1:1]          | passed | 0.01391 seconds |
./spec/views/requisitions/index.html.erb_spec.rb[1:1]       | passed | 0.02754 seconds |
