example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/controllers/recruiters_controller_spec.rb[1:1:1]     | passed | 0.01344 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:2:1]     | passed | 0.01359 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:3:1]     | passed | 0.00447 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:4:1]     | passed | 0.01301 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:5:1:1]   | passed | 0.01627 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:5:1:2]   | passed | 0.01398 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:5:2:1]   | passed | 0.00604 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:6:1:1]   | passed | 0.01728 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:6:1:2]   | passed | 0.01843 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:6:2:1]   | passed | 0.01565 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:7:1]     | passed | 0.01516 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:7:2]     | passed | 0.01433 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:1:1]   | passed | 0.02472 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:2:1]   | passed | 0.01519 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:3:1]   | passed | 0.01931 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:4:1]   | passed | 0.01763 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:5:1:1] | passed | 0.01711 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:5:1:2] | passed | 0.01781 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:5:2:1] | passed | 0.01849 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:6:1:1] | passed | 0.02079 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:6:1:2] | passed | 0.022 seconds   |
./spec/controllers/requisitions_controller_spec.rb[1:6:2:1] | passed | 0.01881 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:7:1]   | passed | 0.01636 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:7:2]   | passed | 0.02461 seconds |
./spec/models/candidate_spec.rb[1:1]                        | passed | 0.0089 seconds  |
./spec/models/candidate_spec.rb[1:2]                        | passed | 0.00137 seconds |
./spec/models/candidate_spec.rb[1:3]                        | passed | 0.00221 seconds |
./spec/models/candidate_spec.rb[1:4:1]                      | passed | 0.01564 seconds |
./spec/models/recruiter_spec.rb[1:1]                        | passed | 0.00085 seconds |
./spec/models/recruiter_spec.rb[1:2]                        | passed | 0.0019 seconds  |
./spec/models/recruiter_spec.rb[1:3]                        | passed | 0.00617 seconds |
./spec/models/recruiter_spec.rb[1:4:1]                      | passed | 0.00354 seconds |
./spec/models/recruiter_spec.rb[1:4:2]                      | passed | 0.00224 seconds |
./spec/models/requisition_spec.rb[1:1]                      | passed | 0.00096 seconds |
./spec/models/requisition_spec.rb[1:2]                      | passed | 0.00182 seconds |
./spec/models/requisition_spec.rb[1:3]                      | passed | 0.00083 seconds |
./spec/models/requisition_spec.rb[1:4:1]                    | passed | 0.01222 seconds |
./spec/models/requisition_spec.rb[1:4:2]                    | passed | 0.01031 seconds |
./spec/requests/recruiters_spec.rb[1:1:1]                   | passed | 0.16944 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:1]            | passed | 0.00114 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:2]            | passed | 0.00165 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:3]            | passed | 0.00119 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:4]            | passed | 0.00103 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:5]            | passed | 0.00104 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:6]            | passed | 0.00679 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:7]            | passed | 0.0012 seconds  |
./spec/routing/recruiters_routing_spec.rb[1:1:8]            | passed | 0.00122 seconds |
./spec/views/recruiters/edit.html.erb_spec.rb[1:1]          | passed | 0.02709 seconds |
./spec/views/recruiters/index.html.erb_spec.rb[1:1]         | passed | 0.01736 seconds |
./spec/views/recruiters/new.html.erb_spec.rb[1:1]           | passed | 0.00949 seconds |
./spec/views/recruiters/show.html.erb_spec.rb[1:1]          | passed | 0.01454 seconds |
./spec/views/requisitions/index.html.erb_spec.rb[1:1]       | passed | 0.02342 seconds |
