example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/recruiters_controller_spec.rb[1:1:1]   | passed | 0.0168 seconds  |
./spec/controllers/recruiters_controller_spec.rb[1:2:1]   | passed | 0.02512 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:3:1]   | passed | 0.0059 seconds  |
./spec/controllers/recruiters_controller_spec.rb[1:4:1]   | passed | 0.0335 seconds  |
./spec/controllers/recruiters_controller_spec.rb[1:5:1:1] | passed | 0.0128 seconds  |
./spec/controllers/recruiters_controller_spec.rb[1:5:1:2] | passed | 0.01223 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:5:2:1] | passed | 0.00867 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:6:1:1] | passed | 0.01273 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:6:1:2] | passed | 0.01112 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:6:2:1] | passed | 0.01583 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:7:1]   | passed | 0.01404 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:7:2]   | passed | 0.01206 seconds |
./spec/models/candidate_spec.rb[1:1]                      | passed | 0.00791 seconds |
./spec/models/candidate_spec.rb[1:2:1]                    | passed | 0.00203 seconds |
./spec/models/recruiter_spec.rb[1:1]                      | passed | 0.00078 seconds |
./spec/models/recruiter_spec.rb[1:2:1]                    | passed | 0.00242 seconds |
./spec/models/recruiter_spec.rb[1:2:2]                    | passed | 0.00184 seconds |
./spec/models/requisition_spec.rb[1:1]                    | passed | 0.00838 seconds |
./spec/models/requisition_spec.rb[1:2:1]                  | passed | 0.0024 seconds  |
./spec/models/requisition_spec.rb[1:2:2]                  | passed | 0.00165 seconds |
./spec/requests/recruiters_spec.rb[1:1:1]                 | passed | 0.14615 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:1]          | passed | 0.00238 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:2]          | passed | 0.00185 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:3]          | passed | 0.00141 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:4]          | passed | 0.00152 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:5]          | passed | 0.00247 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:6]          | passed | 0.00102 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:7]          | passed | 0.00249 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:8]          | passed | 0.00143 seconds |
./spec/views/recruiters/edit.html.erb_spec.rb[1:1]        | passed | 0.02273 seconds |
./spec/views/recruiters/index.html.erb_spec.rb[1:1]       | passed | 0.01705 seconds |
./spec/views/recruiters/new.html.erb_spec.rb[1:1]         | passed | 0.00751 seconds |
./spec/views/recruiters/show.html.erb_spec.rb[1:1]        | passed | 0.01442 seconds |
