example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/controllers/recruiters_controller_spec.rb[1:1:1]     | passed | 0.01553 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:2:1]     | passed | 0.013 seconds   |
./spec/controllers/recruiters_controller_spec.rb[1:3:1]     | passed | 0.00316 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:4:1]     | passed | 0.01335 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:5:1:1]   | passed | 0.01542 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:5:1:2]   | passed | 0.0138 seconds  |
./spec/controllers/recruiters_controller_spec.rb[1:5:2:1]   | passed | 0.00665 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:6:1:1]   | passed | 0.01514 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:6:1:2]   | passed | 0.0192 seconds  |
./spec/controllers/recruiters_controller_spec.rb[1:6:2:1]   | passed | 0.01537 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:7:1]     | passed | 0.01332 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:7:2]     | passed | 0.01343 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:1:1]   | passed | 0.01335 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:2:1]   | passed | 0.01575 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:3:1]   | passed | 0.00367 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:4:1]   | passed | 0.01501 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:5:1:1] | passed | 0.01694 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:5:1:2] | passed | 0.02221 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:5:2:1] | passed | 0.01817 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:6:1:1] | passed | 0.02624 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:6:1:2] | passed | 0.01812 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:6:2:1] | passed | 0.01966 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:7:1]   | passed | 0.01714 seconds |
./spec/controllers/requisitions_controller_spec.rb[1:7:2]   | passed | 0.01988 seconds |
./spec/models/candidate_spec.rb[1:1]                        | passed | 0.00127 seconds |
./spec/models/candidate_spec.rb[1:2]                        | passed | 0.00966 seconds |
./spec/models/candidate_spec.rb[1:3]                        | passed | 0.0024 seconds  |
./spec/models/candidate_spec.rb[1:4:1]                      | passed | 0.01842 seconds |
./spec/models/recruiter_spec.rb[1:1]                        | passed | 0.00146 seconds |
./spec/models/recruiter_spec.rb[1:2]                        | passed | 0.00138 seconds |
./spec/models/recruiter_spec.rb[1:3]                        | passed | 0.00203 seconds |
./spec/models/recruiter_spec.rb[1:4:1]                      | passed | 0.00224 seconds |
./spec/models/recruiter_spec.rb[1:4:2]                      | passed | 0.00183 seconds |
./spec/models/requisition_spec.rb[1:1]                      | passed | 0.0014 seconds  |
./spec/models/requisition_spec.rb[1:2]                      | passed | 0.0096 seconds  |
./spec/models/requisition_spec.rb[1:3]                      | passed | 0.00139 seconds |
./spec/models/requisition_spec.rb[1:4:1]                    | passed | 0.01994 seconds |
./spec/models/requisition_spec.rb[1:4:2]                    | passed | 0.01296 seconds |
./spec/requests/recruiters_spec.rb[1:1:1]                   | passed | 0.22987 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:1]            | passed | 0.00158 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:2]            | passed | 0.00137 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:3]            | passed | 0.00221 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:4]            | passed | 0.00129 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:5]            | passed | 0.00124 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:6]            | passed | 0.00143 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:7]            | passed | 0.00115 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:8]            | passed | 0.00137 seconds |
./spec/views/recruiters/edit.html.erb_spec.rb[1:1]          | passed | 0.0284 seconds  |
./spec/views/recruiters/index.html.erb_spec.rb[1:1]         | passed | 0.01541 seconds |
./spec/views/recruiters/new.html.erb_spec.rb[1:1]           | passed | 0.00856 seconds |
./spec/views/recruiters/show.html.erb_spec.rb[1:1]          | passed | 0.02767 seconds |
./spec/views/requisitions/index.html.erb_spec.rb[1:1]       | passed | 0.0251 seconds  |
