example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/recruiters_controller_spec.rb[1:1:1]   | passed | 0.01046 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:2:1]   | passed | 0.01051 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:3:1]   | passed | 0.00442 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:4:1]   | passed | 0.00993 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:5:1:1] | passed | 0.01215 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:5:1:2] | passed | 0.00957 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:5:2:1] | passed | 0.00762 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:6:1:1] | passed | 0.01403 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:6:1:2] | passed | 0.01176 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:6:2:1] | passed | 0.01926 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:7:1]   | passed | 0.01259 seconds |
./spec/controllers/recruiters_controller_spec.rb[1:7:2]   | passed | 0.01167 seconds |
./spec/models/candidate_spec.rb[1:1]                      | passed | 0.001 seconds   |
./spec/models/candidate_spec.rb[1:2]                      | passed | 0.00117 seconds |
./spec/models/candidate_spec.rb[1:3]                      | passed | 0.00881 seconds |
./spec/models/candidate_spec.rb[1:4:1]                    | passed | 0.00391 seconds |
./spec/models/recruiter_spec.rb[1:1]                      | passed | 0.0009 seconds  |
./spec/models/recruiter_spec.rb[1:2]                      | passed | 0.00588 seconds |
./spec/models/recruiter_spec.rb[1:3:1]                    | passed | 0.00115 seconds |
./spec/models/recruiter_spec.rb[1:3:2]                    | passed | 0.00225 seconds |
./spec/models/requisition_spec.rb[1:1]                    | passed | 0.00611 seconds |
./spec/models/requisition_spec.rb[1:2]                    | passed | 0.00106 seconds |
./spec/models/requisition_spec.rb[1:3]                    | passed | 0.00128 seconds |
./spec/models/requisition_spec.rb[1:4:1]                  | passed | 0.00378 seconds |
./spec/models/requisition_spec.rb[1:4:2]                  | passed | 0.00154 seconds |
./spec/requests/recruiters_spec.rb[1:1:1]                 | passed | 0.20991 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:1]          | passed | 0.00129 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:2]          | passed | 0.00316 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:3]          | passed | 0.00138 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:4]          | passed | 0.00129 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:5]          | passed | 0.00204 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:6]          | passed | 0.00108 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:7]          | passed | 0.00113 seconds |
./spec/routing/recruiters_routing_spec.rb[1:1:8]          | passed | 0.00118 seconds |
./spec/views/recruiters/edit.html.erb_spec.rb[1:1]        | passed | 0.01437 seconds |
./spec/views/recruiters/index.html.erb_spec.rb[1:1]       | passed | 0.01398 seconds |
./spec/views/recruiters/new.html.erb_spec.rb[1:1]         | passed | 0.01644 seconds |
./spec/views/recruiters/show.html.erb_spec.rb[1:1]        | passed | 0.01189 seconds |
